<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#f0f0f0">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabMode="scrollable"
            app:tabBackground="@drawable/selector_bg_main_tab"
            app:tabIndicatorColor="@color/tab_indicator_selected"
            app:tabIndicator="@drawable/shape_tab_indicator"
            app:tabIndicatorHeight="5dp"
            app:tabTextColor="@color/tab_text_normal"
            app:tabSelectedTextColor="@color/tab_text_selected"
            app:tabIndicatorFullWidth="true"
            app:tabRippleColor="@color/black"
            app:tabTextAppearance="@style/TabLayoutTextStyle"/>

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>